spring.application.name=aplicativo
spring.datasource.url=jdbc:mysql://localhost:3306/irrigaprime_suporte
spring.datasource.username=root
spring.datasource.password=vige9123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect