spring.application.name=aplicativo
spring.datasource.url=jdbc:mysql://${URLBD}
spring.datasource.username=${USERBD}
spring.datasource.password=${PASSWDBD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

token.jwt.secret.key=${TOKENSECRET}
jwt.expirationHours=1